<?xml version="1.0" encoding="UTF-8"?>
<struct>
    <volfixed>
        <rigid>1</rigid>
        <nonrigid>1</nonrigid>
    </volfixed>
    <RegMode>none</RegMode>
    <RegModal>monomodal</RegModal>
    <AutoTform>translation</AutoTform>
    <AutoContrast>true</AutoContrast>
    <CompAcc>1024</CompAcc>
    <InitStep>0.00625</InitStep>
    <MinStep>1e-05</MinStep>
    <MaxIterN_Rigid>100</MaxIterN_Rigid>
    <MaxIterN_NonRigid>100</MaxIterN_NonRigid>
    <RlxCoeff>0.5</RlxCoeff>
    <AFS>1</AFS>
    <CoRegC>50</CoRegC>
    <Chla>r</Chla>
    <Chls>g</Chls>
    <VPL_Rigid>3</VPL_Rigid>
    <VPL_NonRigid>3</VPL_NonRigid>
    <Interp_Rigid>cubic</Interp_Rigid>
    <Interp_NonRigid>cubic</Interp_NonRigid>
    <ManualTform>nonreflectivesimilarity</ManualTform>
    <Degree>3</Degree>
    <Nlwm>12</Nlwm>
    <ManualInterp>cubic</ManualInterp>
    <ManualEdgeSmooth>true</ManualEdgeSmooth>
    <fps_fold>1</fps_fold>
    <key_mode>one-step</key_mode>
    <tpl_sync>rigid</tpl_sync>
</struct>
