# auto clean can be "on" for removing temporary files when updating, 
# "off" for keeping the files
AUTO_CLEAN = on

# repository is the remote location for searching updating files
# windows folder (only pc@si-lab):
REPOSITORY_PC = \\LabNas1\group_SharedFolder\Code\Reg3D App

# linux folder (only server@si-lab):
REPOSITORY_UNIX = /data/Share/Code/Reg3D App