# auto clean can be "on" for removing temporary files when updating, 
# "off" for keeping the files
AUTO_CLEAN = on

# repository is the remote location for searching updating files
# uncomment the file folder for the platform 
# windows folder (only pc@si-lab):
REPOSITORY = \\LabNas1\group_SharedFolder\Code\Reg3D App

# linux folder (only server@si-lab):
# REPOSITORY = /data/Share/Code/Reg3D App